.root{

        -fx-background-image:url("win.jpg");
        -fx-background-repeat: stretch;
        -fx-background-size:1000,1000;
        -fx-background-position: center center;
        -fx-effect: dropshadow(three-pass-box, lightblue, 30, 0.5, 0, 0);

}



.button {
    -fx-font-size: 12px;
    -fx-text-fill: white;
    -fx-font-family: "Serif";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}

.label{
      -fx-font-size: 4em;
}